.mdl-layout__drawer-button .material-icons {
  line-height: 2;
}

iframe {
  border: none;
}

main.mdl-layout__content {
    display: flex;
}

iframe[name='frmMain'] {
  //width: 100%;
  height: calc(~"100vh - 64px");

  flex: 1;
}

iframe[name='frmTitle'] {
    display: none;
}

iframe[name='frmMenu'] {
    height: calc(~"100vh - 64px");
    width: 200px;
}
