table {
  border-collapse: collapse;
}

#login_form {
  #tbl_login {
    background: white;
  }
  .user-pass {
    display: flex;
    flex-direction: column;
    align-items: center;
    input {
      display: block;
      width: 100%;
      padding: 8px;
      border: none;
      border-bottom: 2px solid #999;
    }
  }
}
