@import 'https://fonts.googleapis.com/icon?family=Material+Icons';

.mdl-layout__drawer-button .material-icons {
  line-height: 2;
}

iframe {
  width: 100%;
  height: calc(~"100vh - 56px");
  border: none;
}
