body, p {
  font-size: 16px;
}

font[size] {
  font-size: 1em;
}

table {
  margin: auto;
  width: 50%;
  border-collapse: collapse;
  font-size: 1em;
  td {
    text-align: center;
    vertical-align: middle;
  }
  .liststyle1, .liststyle2 {
    font-family: sans-serif;
    font-size: 1em;
    background-color: transparent;
  }
}
