body.no-scroll {
    overflow: hidden;
}
h1 {
    font-size: 2em;
}

#buttons {
    text-align: center;
}

.mdl-dialog {
    width: 80%;
    .mdl-dialog__content {
        max-height: calc(~"100vh - 220px");
        overflow: auto;
    }
}

#divTestList,
#divCrsList {
    width: 100%;
    height: auto;
    table {
        width: 90%;
    }
}

.statusbar {
    display: none !important;
}

table#tblSchedule {
    width: 90%;
}

